# android_edu

./: .gitignore  README.md  next_iteration.md  package-lock.json  roadmap.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_edu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_edu/: App.kt  MainActivity.kt
app/src/main/java/com/example/android_edu/data/models/: HabitDto.kt
app/src/main/java/com/example/android_edu/data/repoository/: HabitRepository.kt
app/src/main/java/com/example/android_edu/habits/: CompletedHabitsFragment.kt  Habit.kt  HabitAdapter.kt  HabitListFragment.kt  HabitRepository.kt  HabitScreenType.kt  HabitUiState.kt  HabitViewHolder.kt  HabitViewModel.kt
app/src/main/java/com/example/android_edu/habits/adapter/: HabitAdapter.kt  HabitAdapterCallback.kt  HabitViewHolder.kt
app/src/main/java/com/example/android_edu/habits/state/: HabitDvo.kt
app/src/main/res/drawable/: completed_habit.xml
app/src/main/res/layout/: activity_main.xml  fragment_completed_habits.xml  fragment_habit_list.xml  item_habit.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_edu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
