<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHabitList">

    <fragment
        android:id="@+id/fragmentHabitList"
        android:name="com.example.android_edu.habits.HabitListFragment"
        android:label="Habits">
        <argument
            android:name="type"
            android:defaultValue="ALL"
            app:argType="com.example.android_edu.habits.HabitScreenType" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCompletedHabits"
        android:name="com.example.android_edu.habits.HabitListFragment"
        android:label="Completed Habits">
        <argument
            android:name="type"
            android:defaultValue="CHECKED"
            app:argType="com.example.android_edu.habits.HabitScreenType" />
    </fragment>

</navigation>